/* Paleta de Cores: */
/* Rosa Principal: #FFB6C1 (LightPink) */
/* Branco: #FFFFFF */
/* Preto (Texto): #333333 */

body {
    font-family: Arial, sans-serif;
    color: #333333; /* Fonte preta bonita */
    margin: 0;
    padding: 0;
    background-color: #FFFFFF;
}

.header {
    background-color: #FFB6C1; /* Rosa */
    color: #333333;
    padding: 40px 20px;
    text-align: center;
}

.header h1 {
    font-size: 2.5em;
    margin-bottom: 5px;
}

h2, h3 {
    text-align: center;
    color: #FF69B4; /* Rosa mais forte para títulos */
    margin: 30px 0 20px;
}

.colecao-destaque, .categorias, .galeria {
    padding: 20px;
    text-align: center;
}

/* Estilo para as categorias principais */
.focos {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 15px;
    margin-bottom: 30px;
}

.foco-item {
    background-color: #F0F0F0;
    padding: 10px 15px;
    border-radius: 20px;
    font-weight: bold;
    border: 1px solid #FFB6C1;
}

/* Estilo da Galeria de Produtos */
.produtos-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 25px;
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.produto {
    background-color: #FFF;
    border: 1px solid #FFB6C1; /* Borda rosa clara */
    border-radius: 8px;
    padding: 15px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out; /* Transição suave para o zoom */
}

/* ************ EFEITO DE ZOOM AO PASSAR O MOUSE ************ */
.produto:hover {
    transform: scale(1.05); /* Aplica um zoom de 5% */
    box-shadow: 0 8px 16px rgba(255, 105, 180, 0.4); /* Sombra mais vibrante */
}

.produto img {
    width: 100%;
    height: auto;
    max-height: 300px;
    object-fit: cover;
    border-radius: 5px;
    margin-bottom: 10px;
}

.produto h4 {
    margin: 10px 0 5px;
    color: #333333;
}

.categoria-item {
    font-size: 0.9em;
    color: #777;
    margin-bottom: 10px;
}

.preco {
    font-size: 1.5em;
    font-weight: bold;
    color: #FF1493; /* Rosa escuro (DeepPink) para o preço */
    margin: 10px 0;
}

.btn-comprar {
    display: block;
    background-color: #FF69B4;
    color: white;
    padding: 10px;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 10px;
    transition: background-color 0.2s;
}

.btn-comprar:hover {
    background-color: #FF1493;
}

.footer {
    background-color: #FFB6C1;
    color: #333333;
    text-align: center;
    padding: 20px;
    font-size: 0.9em;
    margin-top: 40px;
}

.footer a {
    color: #333333;
    font-weight: bold;
    text-decoration: none;
}
